-create a clothing store database.

CREATE TABLE clothing_store (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, price NUMERIC, color TEXT);

INSERT INTO clothing_store VALUES
(1, "tshirts", 50, 19.99, "pink"),
(2, "croptops", 25, 15.99, "grey"),
(3, "jeans", 20, 39.99, "bluedenim"),
(4, "hats", 100, 9.99, "orange"),
(5, "scarves", 30, 12.99, "multicolor"),
(6, "dresses", 40, 19.99, "purple"),
(7, "sweaters", 25, 25.99, "cream"),
(8, "shorts", 20, 15.99, "black"),
(9, "skirts", 30, 14.99, "white"),
(10, "boots", 15, 49.99, "beige"),
(11, "belts", 25, 9.99, "black"),
(12, "sneakers", 25, 29.99, "multicolor"),
(13, "coats", 12, 59.99, "red"),
(14, "gloves", 50, 5.99, "grey"),
(15, "hoodies", 20, 29.99, "pink");


-display the items from the database ordered by price.

SELECT * FROM clothing_store
ORDER BY price desc;

-display only the items priced higher than 20 dollars.

SELECT * FROM clothing_store 
where price > 20 ORDER BY price desc;

-what is the quantity of items in each color?

SELECT color, SUM (quantity) from clothing_store
GROUP BY color;
